In [4]:
import pandas as pd

In [5]:
data = {
    "Name":["Jai","John","Jack"],
    "Age":[19,30,45],
    "City":["Kashmir","New York","Florida"]
}
df = pd.DataFrame(data)
print(df)
print(type(df))

   Name  Age      City
0   Jai   19   Kashmir
1  John   30  New York
2  Jack   45   Florida
<class 'pandas.core.frame.DataFrame'>

In [18]:

df1 = pd.read_csv('sales_data.csv')
df1.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card
9,10010,2024-01-10,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card

In [19]:
df1.tail()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [6]:
df['Name']
print(type(df['Name']))

<class 'pandas.core.series.Series'>

In [22]:
df.loc[0]

Name        Jai
Age          19
City    Kashmir
Name: 0, dtype: object

In [26]:
df.iloc[0][2]

C:\Users\Govind jaiswal\AppData\Local\Temp\ipykernel_19064\2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

'Kashmir'

In [7]:
df.iat[1,0]

'John'

In [31]:
df['Salary'] = [50000000,60000,100000]
print(df)

   Name  Age      City    Salary
0   Jai   19   Kashmir  50000000
1  John   30  New York     60000
2  Jack   45   Florida    100000

In [35]:
df.drop('Salary',axis=1)
df

   Name  Age      City    Salary
0   Jai   19   Kashmir  50000000
1  John   30  New York     60000
2  Jack   45   Florida    100000

In [8]:
df.drop('Salary',axis=1,inplace=True)

KeyError: "['Salary'] not found in axis"

In [10]:
df.describe()

             Age
count   3.000000
mean   31.333333
std    13.051181
min    19.000000
25%    24.500000
50%    30.000000
75%    37.500000
max    45.000000

# Data Manipulation and Analysis

In [15]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [16]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [17]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [27]:
print(df.isnull().any(axis = 1).sum())
print(df.isnull().sum())

7
Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [32]:
df_filled = df['Value'].fillna(df['Value'].mean(), inplace=True)
print(df)

          Date Category      Value   Product  Sales Region
0   2023-01-01        A  28.000000  Product1  754.0   East
1   2023-01-02        B  39.000000  Product3  110.0  North
2   2023-01-03        C  32.000000  Product2  398.0   East
3   2023-01-04        B   8.000000  Product1  522.0   East
4   2023-01-05        B  26.000000  Product3  869.0  North
5   2023-01-06        B  54.000000  Product3  192.0   West
6   2023-01-07        A  16.000000  Product1  936.0   East
7   2023-01-08        C  89.000000  Product1  488.0   West
8   2023-01-09        C  37.000000  Product3  772.0   West
9   2023-01-10        A  22.000000  Product2  834.0   West
10  2023-01-11        B   7.000000  Product1  842.0  North
11  2023-01-12        B  60.000000  Product2    NaN   West
12  2023-01-13        A  70.000000  Product3  628.0  South
13  2023-01-14        A  69.000000  Product1  423.0   East
14  2023-01-15        A  47.000000  Product2  893.0   West
15  2023-01-16        C  51.744681  Product1  895.0  North
16  2023-01-17        C  93.000000  Product2  511.0  South
17  2023-01-18        C  51.744681  Product1  108.0   West
18  2023-01-19        A  31.000000  Product2  578.0   West
19  2023-01-20        A  59.000000  Product1  736.0   East
20  2023-01-21        C  82.000000  Product3  606.0  South
21  2023-01-22        C  37.000000  Product2  992.0  South
22  2023-01-23        B  62.000000  Product3  942.0  North
23  2023-01-24        C  92.000000  Product2  342.0   West
24  2023-01-25        A  24.000000  Product2  458.0   East
25  2023-01-26        C  95.000000  Product1  584.0   West
26  2023-01-27        C  71.000000  Product2  619.0  North
27  2023-01-28        C  56.000000  Product2  224.0  North
28  2023-01-29        B  51.744681  Product3  617.0  North
29  2023-01-30        C  51.000000  Product2  737.0  South
30  2023-01-31        B  50.000000  Product3  735.0   West
31  2023-02-01        A  17.000000  Product2  189.0   West
32  2023-02-02        B  63.000000  Product3  338.0  South
33  2023-02-03        C  27.000000  Product3    NaN   East
34  2023-02-04        C  70.000000  Product3  669.0   West
35  2023-02-05        B  60.000000  Product2    NaN   West
36  2023-02-06        C  36.000000  Product3  177.0   East
37  2023-02-07        C   2.000000  Product1    NaN  North
38  2023-02-08        C  94.000000  Product1  408.0  South
39  2023-02-09        A  62.000000  Product1  155.0   West
40  2023-02-10        B  15.000000  Product1  578.0   East
41  2023-02-11        C  97.000000  Product1  256.0   East
42  2023-02-12        A  93.000000  Product3  164.0   West
43  2023-02-13        A  43.000000  Product3  949.0   East
44  2023-02-14        A  96.000000  Product3  830.0   East
45  2023-02-15        B  99.000000  Product2  599.0   West
46  2023-02-16        B   6.000000  Product1  938.0  South
47  2023-02-17        B  69.000000  Product3  143.0   West
48  2023-02-18        C  65.000000  Product3  182.0  North
49  2023-02-19        C  11.000000  Product3  708.0  North

C:\Users\Govind jaiswal\AppData\Local\Temp\ipykernel_16408\3756056797.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filled = df['Value'].fillna(df['Value'].mean(), inplace=True)

In [35]:
df.rename(columns={'Date':'Sale Date'}, inplace=True)
df.head()

    Sale Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [40]:
df['Value']=df['Value'].astype(int)
print(df)

     Sale Date Category  Value   Product  Sales Region
0   2023-01-01        A     28  Product1  754.0   East
1   2023-01-02        B     39  Product3  110.0  North
2   2023-01-03        C     32  Product2  398.0   East
3   2023-01-04        B      8  Product1  522.0   East
4   2023-01-05        B     26  Product3  869.0  North
5   2023-01-06        B     54  Product3  192.0   West
6   2023-01-07        A     16  Product1  936.0   East
7   2023-01-08        C     89  Product1  488.0   West
8   2023-01-09        C     37  Product3  772.0   West
9   2023-01-10        A     22  Product2  834.0   West
10  2023-01-11        B      7  Product1  842.0  North
11  2023-01-12        B     60  Product2    NaN   West
12  2023-01-13        A     70  Product3  628.0  South
13  2023-01-14        A     69  Product1  423.0   East
14  2023-01-15        A     47  Product2  893.0   West
15  2023-01-16        C     51  Product1  895.0  North
16  2023-01-17        C     93  Product2  511.0  South
17  2023-01-18        C     51  Product1  108.0   West
18  2023-01-19        A     31  Product2  578.0   West
19  2023-01-20        A     59  Product1  736.0   East
20  2023-01-21        C     82  Product3  606.0  South
21  2023-01-22        C     37  Product2  992.0  South
22  2023-01-23        B     62  Product3  942.0  North
23  2023-01-24        C     92  Product2  342.0   West
24  2023-01-25        A     24  Product2  458.0   East
25  2023-01-26        C     95  Product1  584.0   West
26  2023-01-27        C     71  Product2  619.0  North
27  2023-01-28        C     56  Product2  224.0  North
28  2023-01-29        B     51  Product3  617.0  North
29  2023-01-30        C     51  Product2  737.0  South
30  2023-01-31        B     50  Product3  735.0   West
31  2023-02-01        A     17  Product2  189.0   West
32  2023-02-02        B     63  Product3  338.0  South
33  2023-02-03        C     27  Product3    NaN   East
34  2023-02-04        C     70  Product3  669.0   West
35  2023-02-05        B     60  Product2    NaN   West
36  2023-02-06        C     36  Product3  177.0   East
37  2023-02-07        C      2  Product1    NaN  North
38  2023-02-08        C     94  Product1  408.0  South
39  2023-02-09        A     62  Product1  155.0   West
40  2023-02-10        B     15  Product1  578.0   East
41  2023-02-11        C     97  Product1  256.0   East
42  2023-02-12        A     93  Product3  164.0   West
43  2023-02-13        A     43  Product3  949.0   East
44  2023-02-14        A     96  Product3  830.0   East
45  2023-02-15        B     99  Product2  599.0   West
46  2023-02-16        B      6  Product1  938.0  South
47  2023-02-17        B     69  Product3  143.0   West
48  2023-02-18        C     65  Product3  182.0  North
49  2023-02-19        C     11  Product3  708.0  North

In [64]:
df.rename(columns={'Old Value':'Old_Value'},inplace=True)
print(df)

     Sale Date Category  Old_Value   Product  Sales Region
0   2023-01-01        A         28  Product1  754.0   East
1   2023-01-02        B         39  Product3  110.0  North
2   2023-01-03        C         32  Product2  398.0   East
3   2023-01-04        B          8  Product1  522.0   East
4   2023-01-05        B         26  Product3  869.0  North
5   2023-01-06        B         54  Product3  192.0   West
6   2023-01-07        A         16  Product1  936.0   East
7   2023-01-08        C         89  Product1  488.0   West
8   2023-01-09        C         37  Product3  772.0   West
9   2023-01-10        A         22  Product2  834.0   West
10  2023-01-11        B          7  Product1  842.0  North
11  2023-01-12        B         60  Product2    NaN   West
12  2023-01-13        A         70  Product3  628.0  South
13  2023-01-14        A         69  Product1  423.0   East
14  2023-01-15        A         47  Product2  893.0   West
15  2023-01-16        C         51  Product1  895.0  North
16  2023-01-17        C         93  Product2  511.0  South
17  2023-01-18        C         51  Product1  108.0   West
18  2023-01-19        A         31  Product2  578.0   West
19  2023-01-20        A         59  Product1  736.0   East
20  2023-01-21        C         82  Product3  606.0  South
21  2023-01-22        C         37  Product2  992.0  South
22  2023-01-23        B         62  Product3  942.0  North
23  2023-01-24        C         92  Product2  342.0   West
24  2023-01-25        A         24  Product2  458.0   East
25  2023-01-26        C         95  Product1  584.0   West
26  2023-01-27        C         71  Product2  619.0  North
27  2023-01-28        C         56  Product2  224.0  North
28  2023-01-29        B         51  Product3  617.0  North
29  2023-01-30        C         51  Product2  737.0  South
30  2023-01-31        B         50  Product3  735.0   West
31  2023-02-01        A         17  Product2  189.0   West
32  2023-02-02        B         63  Product3  338.0  South
33  2023-02-03        C         27  Product3    NaN   East
34  2023-02-04        C         70  Product3  669.0   West
35  2023-02-05        B         60  Product2    NaN   West
36  2023-02-06        C         36  Product3  177.0   East
37  2023-02-07        C          2  Product1    NaN  North
38  2023-02-08        C         94  Product1  408.0  South
39  2023-02-09        A         62  Product1  155.0   West
40  2023-02-10        B         15  Product1  578.0   East
41  2023-02-11        C         97  Product1  256.0   East
42  2023-02-12        A         93  Product3  164.0   West
43  2023-02-13        A         43  Product3  949.0   East
44  2023-02-14        A         96  Product3  830.0   East
45  2023-02-15        B         99  Product2  599.0   West
46  2023-02-16        B          6  Product1  938.0  South
47  2023-02-17        B         69  Product3  143.0   West
48  2023-02-18        C         65  Product3  182.0  North
49  2023-02-19        C         11  Product3  708.0  North

In [65]:
df['New_Value'] = df['Old_Value'].apply(lambda x : x+x*0.5)
df

     Sale Date Category  Old_Value   Product  Sales Region  New_Value
0   2023-01-01        A         28  Product1  754.0   East       42.0
1   2023-01-02        B         39  Product3  110.0  North       58.5
2   2023-01-03        C         32  Product2  398.0   East       48.0
3   2023-01-04        B          8  Product1  522.0   East       12.0
4   2023-01-05        B         26  Product3  869.0  North       39.0
5   2023-01-06        B         54  Product3  192.0   West       81.0
6   2023-01-07        A         16  Product1  936.0   East       24.0
7   2023-01-08        C         89  Product1  488.0   West      133.5
8   2023-01-09        C         37  Product3  772.0   West       55.5
9   2023-01-10        A         22  Product2  834.0   West       33.0
10  2023-01-11        B          7  Product1  842.0  North       10.5
11  2023-01-12        B         60  Product2    NaN   West       90.0
12  2023-01-13        A         70  Product3  628.0  South      105.0
13  2023-01-14        A         69  Product1  423.0   East      103.5
14  2023-01-15        A         47  Product2  893.0   West       70.5
15  2023-01-16        C         51  Product1  895.0  North       76.5
16  2023-01-17        C         93  Product2  511.0  South      139.5
17  2023-01-18        C         51  Product1  108.0   West       76.5
18  2023-01-19        A         31  Product2  578.0   West       46.5
19  2023-01-20        A         59  Product1  736.0   East       88.5
20  2023-01-21        C         82  Product3  606.0  South      123.0
21  2023-01-22        C         37  Product2  992.0  South       55.5
22  2023-01-23        B         62  Product3  942.0  North       93.0
23  2023-01-24        C         92  Product2  342.0   West      138.0
24  2023-01-25        A         24  Product2  458.0   East       36.0
25  2023-01-26        C         95  Product1  584.0   West      142.5
26  2023-01-27        C         71  Product2  619.0  North      106.5
27  2023-01-28        C         56  Product2  224.0  North       84.0
28  2023-01-29        B         51  Product3  617.0  North       76.5
29  2023-01-30        C         51  Product2  737.0  South       76.5
30  2023-01-31        B         50  Product3  735.0   West       75.0
31  2023-02-01        A         17  Product2  189.0   West       25.5
32  2023-02-02        B         63  Product3  338.0  South       94.5
33  2023-02-03        C         27  Product3    NaN   East       40.5
34  2023-02-04        C         70  Product3  669.0   West      105.0
35  2023-02-05        B         60  Product2    NaN   West       90.0
36  2023-02-06        C         36  Product3  177.0   East       54.0
37  2023-02-07        C          2  Product1    NaN  North        3.0
38  2023-02-08        C         94  Product1  408.0  South      141.0
39  2023-02-09        A         62  Product1  155.0   West       93.0
40  2023-02-10        B         15  Product1  578.0   East       22.5
41  2023-02-11        C         97  Product1  256.0   East      145.5
42  2023-02-12        A         93  Product3  164.0   West      139.5
43  2023-02-13        A         43  Product3  949.0   East       64.5
44  2023-02-14        A         96  Product3  830.0   East      144.0
45  2023-02-15        B         99  Product2  599.0   West      148.5
46  2023-02-16        B          6  Product1  938.0  South        9.0
47  2023-02-17        B         69  Product3  143.0   West      103.5
48  2023-02-18        C         65  Product3  182.0  North       97.5
49  2023-02-19        C         11  Product3  708.0  North       16.5

In [77]:
df['Sales'] = df['Sales'].fillna(df['Sales'].mean())

C:\Users\Govind jaiswal\AppData\Local\Temp\ipykernel_16408\538304009.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Sales'] = df['Sales'].fillna(df['Sales'].mean())

In [82]:
old_grouped_mean = df.groupby('Product')['Old_Value'].mean()
print(old_grouped_mean)
new_grouped_mean = df.groupby('Product')['New_Value'].mean()
print(new_grouped_mean)

Product
Product1    46.812500
Product2    52.800000
Product3    54.947368
Name: Old_Value, dtype: float64
Product
Product1    70.218750
Product2    79.200000
Product3    82.421053
Name: New_Value, dtype: float64
<class 'pandas.core.series.Series'>

In [89]:
df

     Sale Date Category  Old_Value   Product  Sales Region  New_Value
0   2023-01-01        A         28  Product1    NaN   East       42.0
1   2023-01-02        B         39  Product3    NaN  North       58.5
2   2023-01-03        C         32  Product2    NaN   East       48.0
3   2023-01-04        B          8  Product1    NaN   East       12.0
4   2023-01-05        B         26  Product3    NaN  North       39.0
5   2023-01-06        B         54  Product3    NaN   West       81.0
6   2023-01-07        A         16  Product1    NaN   East       24.0
7   2023-01-08        C         89  Product1    NaN   West      133.5
8   2023-01-09        C         37  Product3    NaN   West       55.5
9   2023-01-10        A         22  Product2    NaN   West       33.0
10  2023-01-11        B          7  Product1    NaN  North       10.5
11  2023-01-12        B         60  Product2    NaN   West       90.0
12  2023-01-13        A         70  Product3    NaN  South      105.0
13  2023-01-14        A         69  Product1    NaN   East      103.5
14  2023-01-15        A         47  Product2    NaN   West       70.5
15  2023-01-16        C         51  Product1    NaN  North       76.5
16  2023-01-17        C         93  Product2    NaN  South      139.5
17  2023-01-18        C         51  Product1    NaN   West       76.5
18  2023-01-19        A         31  Product2    NaN   West       46.5
19  2023-01-20        A         59  Product1    NaN   East       88.5
20  2023-01-21        C         82  Product3    NaN  South      123.0
21  2023-01-22        C         37  Product2    NaN  South       55.5
22  2023-01-23        B         62  Product3    NaN  North       93.0
23  2023-01-24        C         92  Product2    NaN   West      138.0
24  2023-01-25        A         24  Product2    NaN   East       36.0
25  2023-01-26        C         95  Product1    NaN   West      142.5
26  2023-01-27        C         71  Product2    NaN  North      106.5
27  2023-01-28        C         56  Product2    NaN  North       84.0
28  2023-01-29        B         51  Product3    NaN  North       76.5
29  2023-01-30        C         51  Product2    NaN  South       76.5
30  2023-01-31        B         50  Product3    NaN   West       75.0
31  2023-02-01        A         17  Product2    NaN   West       25.5
32  2023-02-02        B         63  Product3    NaN  South       94.5
33  2023-02-03        C         27  Product3    NaN   East       40.5
34  2023-02-04        C         70  Product3    NaN   West      105.0
35  2023-02-05        B         60  Product2    NaN   West       90.0
36  2023-02-06        C         36  Product3    NaN   East       54.0
37  2023-02-07        C          2  Product1    NaN  North        3.0
38  2023-02-08        C         94  Product1    NaN  South      141.0
39  2023-02-09        A         62  Product1    NaN   West       93.0
40  2023-02-10        B         15  Product1    NaN   East       22.5
41  2023-02-11        C         97  Product1    NaN   East      145.5
42  2023-02-12        A         93  Product3    NaN   West      139.5
43  2023-02-13        A         43  Product3    NaN   East       64.5
44  2023-02-14        A         96  Product3    NaN   East      144.0
45  2023-02-15        B         99  Product2    NaN   West      148.5
46  2023-02-16        B          6  Product1    NaN  South        9.0
47  2023-02-17        B         69  Product3    NaN   West      103.5
48  2023-02-18        C         65  Product3    NaN  North       97.5
49  2023-02-19        C         11  Product3    NaN  North       16.5

In [108]:
df = pd.read_csv('data.csv')
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [126]:
df['Value']=df['Value'].fillna(df['Value'].mean())
df

          Date Category  Value   Product  Sales Region Value_filled
0   2023-01-01        A    NaN  Product1  754.0   East         None
1   2023-01-02        B    NaN  Product3  110.0  North         None
2   2023-01-03        C    NaN  Product2  398.0   East         None
3   2023-01-04        B    NaN  Product1  522.0   East         None
4   2023-01-05        B    NaN  Product3  869.0  North         None
5   2023-01-06        B    NaN  Product3  192.0   West         None
6   2023-01-07        A    NaN  Product1  936.0   East         None
7   2023-01-08        C    NaN  Product1  488.0   West         None
8   2023-01-09        C    NaN  Product3  772.0   West         None
9   2023-01-10        A    NaN  Product2  834.0   West         None
10  2023-01-11        B    NaN  Product1  842.0  North         None
11  2023-01-12        B    NaN  Product2    NaN   West         None
12  2023-01-13        A    NaN  Product3  628.0  South         None
13  2023-01-14        A    NaN  Product1  423.0   East         None
14  2023-01-15        A    NaN  Product2  893.0   West         None
15  2023-01-16        C    NaN  Product1  895.0  North         None
16  2023-01-17        C    NaN  Product2  511.0  South         None
17  2023-01-18        C    NaN  Product1  108.0   West         None
18  2023-01-19        A    NaN  Product2  578.0   West         None
19  2023-01-20        A    NaN  Product1  736.0   East         None
20  2023-01-21        C    NaN  Product3  606.0  South         None
21  2023-01-22        C    NaN  Product2  992.0  South         None
22  2023-01-23        B    NaN  Product3  942.0  North         None
23  2023-01-24        C    NaN  Product2  342.0   West         None
24  2023-01-25        A    NaN  Product2  458.0   East         None
25  2023-01-26        C    NaN  Product1  584.0   West         None
26  2023-01-27        C    NaN  Product2  619.0  North         None
27  2023-01-28        C    NaN  Product2  224.0  North         None
28  2023-01-29        B    NaN  Product3  617.0  North         None
29  2023-01-30        C    NaN  Product2  737.0  South         None
30  2023-01-31        B    NaN  Product3  735.0   West         None
31  2023-02-01        A    NaN  Product2  189.0   West         None
32  2023-02-02        B    NaN  Product3  338.0  South         None
33  2023-02-03        C    NaN  Product3    NaN   East         None
34  2023-02-04        C    NaN  Product3  669.0   West         None
35  2023-02-05        B    NaN  Product2    NaN   West         None
36  2023-02-06        C    NaN  Product3  177.0   East         None
37  2023-02-07        C    NaN  Product1    NaN  North         None
38  2023-02-08        C    NaN  Product1  408.0  South         None
39  2023-02-09        A    NaN  Product1  155.0   West         None
40  2023-02-10        B    NaN  Product1  578.0   East         None
41  2023-02-11        C    NaN  Product1  256.0   East         None
42  2023-02-12        A    NaN  Product3  164.0   West         None
43  2023-02-13        A    NaN  Product3  949.0   East         None
44  2023-02-14        A    NaN  Product3  830.0   East         None
45  2023-02-15        B    NaN  Product2  599.0   West         None
46  2023-02-16        B    NaN  Product1  938.0  South         None
47  2023-02-17        B    NaN  Product3  143.0   West         None
48  2023-02-18        C    NaN  Product3  182.0  North         None
49  2023-02-19        C    NaN  Product3  708.0  North         None

In [127]:
df = pd.read_csv('data.csv')
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [130]:
df['Value_filled'] = df['Value'].fillna(df['Value'].mean())
df['Sales_filled'] = df['Sales'].fillna(df['Sales'].mean())
df

,Date,Category,Value,Product,Sales,Region,Value_filled,Sales_filled
0,2023-01-01,A,28.0,Product1,754.0,East,28.000000,754.000000
1,2023-01-02,B,39.0,Product3,110.0,North,39.000000,110.000000
2,2023-01-03,C,32.0,Product2,398.0,East,32.000000,398.000000
3,2023-01-04,B,8.0,Product1,522.0,East,8.000000,522.000000
4,2023-01-05,B,26.0,Product3,869.0,North,26.000000,869.000000
5,2023-01-06,B,54.0,Product3,192.0,West,54.000000,192.000000
6,2023-01-07,A,16.0,Product1,936.0,East,16.000000,936.000000
7,2023-01-08,C,89.0,Product1,488.0,West,89.000000,488.000000
8,2023-01-09,C,37.0,Product3,772.0,West,37.000000,772.000000
9,2023-01-10,A,22.0,Product2,834.0,West,22.000000,834.000000
10,2023-01-11,B,7.0,Product1,842.0,North,7.000000,842.000000
11,2023-01-12,B,60.0,Product2,NaN,West,60.000000,557.130435
12,2023-01-13,A,70.0,Product3,628.0,South,70.000000,628.000000
13,2023-01-14,A,69.0,Product1,423.0,East,69.000000,423.000000
14,2023-01-15,A,47.0,Product2,893.0,West,47.000000,893.000000
15,2023-01-16,C,NaN,Product1,895.0,North,51.744681,895.000000
16,2023-01-17,C,93.0,Product2,511.0,South,93.000000,511.000000
17,2023-01-18,C,NaN,Product1,108.0,West,51.744681,108.000000
18,2023-01-19,A,31.0,Product2,578.0,West,31.000000,578.000000
19,2023-01-20,A,59.0,Product1,736.0,East,59.000000,736.000000
20,2023-01-21,C,82.0,Product3,606.0,South,82.000000,606.000000
21,2023-01-22,C,37.0,Product2,992.0,South,37.000000,992.000000
22,2023-01-23,B,62.0,Product3,942.0,North,62.000000,942.000000
23,2023-01-24,C,92.0,Product2,342.0,West,92.000000,342.000000
24,2023-01-25,A,24.0,Product2,458.0,East,24.000000,458.000000
25,2023-01-26,C,95.0,Product1,584.0,West,95.000000,584.000000
26,2023-01-27,C,71.0,Product2,619.0,North,71.000000,619.000000
27,2023-01-28,C,56.0,Product2,224.0,North,56.000000,224.000000
28,2023-01-29,B,NaN,Product3,617.0,North,51.744681,617.000000
29,2023-01-30,C,51.0,Product2,737.0,South,51.000000,737.000000
30,2023-01-31,B,50.0,Product3,735.0,West,50.000000,735.000000
31,2023-02-01,A,17.0,Product2,189.0,West,17.000000,189.000000
32,2023-02-02,B,63.0,Product3,338.0,South,63.000000,338.000000
33,2023-02-03,C,27.0,Product3,NaN,East,27.000000,557.130435
34,2023-02-04,C,70.0,Product3,669.0,West,70.000000,669.000000
35,2023-02-05,B,60.0,Product2,NaN,West,60.000000,557.130435
36,2023-02-06,C,36.0,Product3,177.0,East,36.000000,177.000000
37,2023-02-07,C,2.0,Product1,NaN,North,2.000000,557.130435
38,2023-02-08,C,94.0,Product1,408.0,South,94.000000,408.000000
39,2023-02-09,A,62.0,Product1,155.0,West,62.000000,155.000000
40,2023-02-10,B,15.0,Product1,578.0,East,15.000000,578.000000
41,2023-02-11,C,97.0,Product1,256.0,East,97.000000,256.000000
42,2023-02-12,A,93.0,Product3,164.0,West,93.000000,164.000000
43,2023-02-13,A,43.0,Product3,949.0,East,43.000000,949.000000
44,2023-02-14,A,96.0,Product3,830.0,East,96.000000,830.000000
45,2023-02-15,B,99.0,Product2,599.0,West,99.000000,599.000000
46,2023-02-16,B,6.0,Product1,938.0,South,6.000000,938.000000
47,2023-02-17,B,69.0,Product3,143.0,West,69.000000,143.000000
48,2023-02-18,C,65.0,Product3,182.0,North,65.000000,182.000000
49,2023-02-19,C,11.0,Product3,708.0,North,11.000000,708.000000

In [136]:
grouped_sales = df.groupby(['Category','Product','Region'])['Sales_filled'].mean()==938
grouped_sales

pandas.core.series.Series